# WebClientOrder

./: WebClientOrder.sln
WebClientOrder/: Program.cs  Startup.cs  WebClientOrder.Api.csproj  appsettings.json
WebClientOrder.Domain/: WebClientOrder.Domain.csproj
WebClientOrder.Domain/Commands/: GenericCommandResult.cs
WebClientOrder.Domain/Commands/Client/: CreateClientCommand.cs  DeleteClientCommand.cs  UpdateClientCommand.cs
WebClientOrder.Domain/Commands/Order/: CreateOrderCommand.cs  DeleteOrderCommand.cs
WebClientOrder.Domain/Commands/Product/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
WebClientOrder.Domain/Dto/: ViaCepResponse.cs
WebClientOrder.Domain/Entities/: Client.cs  Entity.cs  Order.cs  Product.cs
WebClientOrder.Domain/Handler/: ClientHandler.cs  OrderHandler.cs  ProductHandler.cs
WebClientOrder.Domain/Interfaces/Contracts/: ICommand.cs  ICommandResult.cs  IHandler.cs
WebClientOrder.Domain/Repositories/: IClientRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
WebClientOrder.Domain/Services/: ICepService.cs  IUnitOfWork.cs
WebClientOrder.Domain/Shared/: ErrorNotification.cs
WebClientOrder.Domain/ValueOfObjects/: Address.cs  ProductQuantity.cs
WebClientOrder.Infra/: WebClientOrder.Infra.csproj
WebClientOrder.Infra/Context/: IMongoContext.cs  MongoContext.cs
WebClientOrder.Infra/Map/: EntitesMap.cs  MongoConfigure.cs
WebClientOrder.Infra/Repositories/: BaseRepository.cs  ClientRepository.cs  OrderRepository.cs  ProductRepository.cs
WebClientOrder.Infra/Services/: CepService.cs  UnitOfWork.cs
WebClientOrder.Test/: WebClientOrder.Test.csproj
WebClientOrder.Test/Integration/Handle/: ClientHandleTest.cs  ProductHandleTest.cs
WebClientOrder.Test/Integration/RabbitMq/: RabbitMqTets.cs
WebClientOrder.Test/Integration/Repository/: ClientRepositoryTest.cs  OrderRepositoryTest.cs  ProductRepositoryTest.cs
WebClientOrder.Test/Integration/Service/: CepServiceTest.cs
WebClientOrder/Controllers/: ClientController.cs  OrderController.cs  ProductController.cs  _BaseController.cs
WebClientOrder/Properties/: launchSettings.json
