<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="Bogus" Version="33.0.2" />
    <PackageReference Include="ExpectedObjects" Version="3.5.3" />
    <PackageReference Include="FakeItEasy" Version="7.0.2" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Mongo2Go" Version="2.2.16" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="more.xunit.runner.visualstudio" Version="2.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
    <PackageReference Include="RabbitMQ.Fakes.DotNetStandard" Version="2.2.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebClientOrder.Domain\WebClientOrder.Domain.csproj" />
    <ProjectReference Include="..\WebClientOrder.Infra\WebClientOrder.Infra.csproj" />
    <ProjectReference Include="..\WebClientOrder\WebClientOrder.Api.csproj" />
  </ItemGroup>

</Project>
